<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtNodePadClass</class>
 <widget class="QMainWindow" name="QtNodePadClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>无标题 - 记事本</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="mainTextEdit">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>350</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit
{
	border: none;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_N"/>
    <addaction name="action_W"/>
    <addaction name="action_O"/>
    <addaction name="action_F"/>
    <addaction name="action_S"/>
    <addaction name="action_E"/>
    <addaction name="action_A"/>
    <addaction name="action_R"/>
    <addaction name="action_C"/>
    <addaction name="action_G"/>
    <addaction name="separator"/>
    <addaction name="action_U"/>
    <addaction name="action_P"/>
    <addaction name="separator"/>
    <addaction name="action_X"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="action_U_2"/>
    <addaction name="action_C_2"/>
    <addaction name="action_P_2"/>
    <addaction name="action_T"/>
    <addaction name="action_L"/>
    <addaction name="separator"/>
    <addaction name="action_F_2"/>
    <addaction name="action_N_2"/>
    <addaction name="action_V"/>
    <addaction name="action_Bing_2"/>
    <addaction name="action_R_2"/>
    <addaction name="action_G_2"/>
    <addaction name="separator"/>
    <addaction name="action_A_2"/>
    <addaction name="separator"/>
    <addaction name="action_D"/>
   </widget>
   <widget class="QMenu" name="menu_O">
    <property name="title">
     <string>格式(&amp;O)</string>
    </property>
    <widget class="QMenu" name="menu_Z">
     <property name="title">
      <string>缩放(&amp;Z)</string>
     </property>
     <addaction name="action_I"/>
     <addaction name="action_O_2"/>
     <addaction name="action_R_4"/>
    </widget>
    <addaction name="menu_Z"/>
    <addaction name="separator"/>
    <addaction name="action_F_3"/>
    <addaction name="action_W_2"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_H"/>
    <addaction name="action_F_4"/>
    <addaction name="action_A_3"/>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="action_R_3"/>
    <addaction name="action_Unicode_S"/>
    <addaction name="separator"/>
    <addaction name="action_S_2"/>
    <addaction name="action_L_2"/>
    <addaction name="action_H_2"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu_O"/>
   <addaction name="menu_T"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_N">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_O">
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_F">
   <property name="text">
    <string>打开所在文件夹(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="action_W">
   <property name="text">
    <string>新建窗口(&amp;W)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_S">
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_A">
   <property name="text">
    <string>另存为(&amp;A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_U">
   <property name="text">
    <string>页面设置(&amp;U)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_P">
   <property name="text">
    <string>打印(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_X">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="action_C">
   <property name="text">
    <string>关闭(&amp;C)</string>
   </property>
  </action>
  <action name="action_G">
   <property name="text">
    <string>全部关闭(&amp;G)</string>
   </property>
  </action>
  <action name="action_E">
   <property name="text">
    <string>全部保存(&amp;E)</string>
   </property>
  </action>
  <action name="action_R">
   <property name="text">
    <string>重命名(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_U_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>撤销(&amp;U)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_T">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>剪切(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_C_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>复制(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_P_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>粘贴(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_L">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>删除(&amp;L)</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_F_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查找(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_N_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查找下一个(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="action_V">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查找上一个(&amp;V)</string>
   </property>
   <property name="shortcut">
    <string>Alt+F3</string>
   </property>
  </action>
  <action name="action_R_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>替换(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_G_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>转到(&amp;G)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_Bing_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>使用 Bing 搜索...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="action_D">
   <property name="text">
    <string>时间/日期(&amp;D)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="action_A_2">
   <property name="text">
    <string>全选(&amp;A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_W_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动换行(&amp;W)</string>
   </property>
  </action>
  <action name="action_F_3">
   <property name="text">
    <string>字体(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="action_Z">
   <property name="text">
    <string>缩放(&amp;Z)</string>
   </property>
  </action>
  <action name="action_S_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>状态栏(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_H">
   <property name="text">
    <string>查看帮助(&amp;H)</string>
   </property>
  </action>
  <action name="action_F_4">
   <property name="text">
    <string>发送反馈(&amp;F)</string>
   </property>
  </action>
  <action name="action_A_3">
   <property name="text">
    <string>关于记事本(&amp;A)</string>
   </property>
  </action>
  <action name="action_L_2">
   <property name="text">
    <string>关闭输入法(&amp;L)</string>
   </property>
  </action>
  <action name="action_R_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>从右到左的阅读顺序(&amp;R)</string>
   </property>
  </action>
  <action name="action_Unicode_S">
   <property name="text">
    <string>显示Unicode控制字符(&amp;S)</string>
   </property>
  </action>
  <action name="action_H_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>汉字重选(&amp;H)</string>
   </property>
  </action>
  <action name="action_I">
   <property name="text">
    <string>放大(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="action_O_2">
   <property name="text">
    <string>缩小(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_R_4">
   <property name="text">
    <string>恢复默认(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtNodePad.qrc"/>
 </resources>
 <connections/>
</ui>
